### This cfg file is for a simple geometry approximation of the mirror and the Virgo NCalO3 (year 2020)

### ALL THE OBJECTS ARE DEFINED IN THE MIRROR'S FRAME (O,x,y,z), 
### with O the center of the mirror, x axis along the ITF's beam toward the beam-splitter,
### y axis orthogonal to x in the plane of the ITF,
### z axis orthogonal to the plane of the ITF upward

### Save parameters
SAVE_DISPLACEMENT save_displacement.txt
SAVE_MIRROR save_mirror.txt
SAVE_ROTOR save_rotor.txt

### MIRROR DEFINITION

# The grid size of the mirror
GRID_SIZE 12 30 8

# The mirror defined as a cylinder
CYLINDER 2202. 0 0.175 0.2 360 0 0 0

### ROTOR DEFINITION

# The position of the center of mass of the rotor in cylindrical coordinates
# and the orientation of the rotor axis
ROTOR_CYLINDRICAL 1.2666 34.70978 0 0

# The grid size of the mirror
GRID_SIZE 8 65 40

# The full sectors of the rotor defined as cylindrical parts with given open angle
CYLINDER 2805. 0.032 0.095045 0.0738 90 0  0 0
CYLINDER 2805. 0.032 0.095045 0.0738 90 0  0 180


### GENERAL PARAMETERS

# Rotor steps to make it spin
STEP 22.5 16 

# Arm length of the interferometer
ARM_LENGTH 3000

# Order of the Fourier series up to which the NCal signal is computed (1f, 2f, ...)
SIGNAL 2



